google.speech.apikey: <Your SpeechAPI Key>
#google.speech.logdir: .\log
#google.speech.save_wav: NO

#conf.default.lang: ja-JP
#conf.default.min_buflen: 8000
#conf.default.min_silence: 200
#conf.default.silence_thr: -20
