#openjtalk.top_dir: C:\local\open_jtalk-1.10
#openjtalk.sox_dir: C:\local\sox-14.4.2
#openjtalk.phonemodel_male_ja:
#openjtalk.phonemodel_female_ja:

#conf.default.cachesize:1
#conf.default.sampling_rate:48000
#conf.default.all_pass:-1.0
#conf.default.postfiltering_coefficent:0.0
#conf.default.speed_rate:1.0
#conf.default.half_tone:0.0
#conf.default.voice_unvoice_threshold:0.5
#conf.default.gv_spectrum:1.0
#conf.default.gv_log_f0:1.0
#conf.default.volume:0.0
