recaius.speech.jp.id : haraisao_MAj34mD8GZ
recaius.speech.us.id : haraisao_MAj34mD8GZ_enUS
recaius.speech.cn.id : haraisao_MAj34mD8GZ_zhCN
recaius.speech.kr.id : haraisao_MAj34mD8GZ_koKr
recaius.speech.passwd : isao11038867
#recaius.speech.logdir: .\log
#recaius.speech.save_wav: NO

#conf.default.lang: jp
#conf.default.min_buflen: 8000
#conf.default.min_silence: 200
#conf.default.silence_thr: -20
