recaius.speech.jp.id :
recaius.speech.us.id :
recaius.speech.cn.id :
recaius.speech.kr.id :
recaius.speech.passwd : 
#recaius.speech.logdir: .\log
#recaius.speech.save_wav: NO

#conf.default.lang: jp
#conf.default.min_buflen: 8000
#conf.default.min_silence: 200
#conf.default.silence_thr: -20
