exec_cxt.periodic.rate:30
logger.enable: YES
logger.file_name: stdout
naming.formats: %h.host_cxt/%n.rtc

communication.OpenJTalkRTC.config_file: openjtalk.conf
communication.JuliusRTC.config_file: julius.conf
communication.FestivalRTC.config_file: festival.conf
